<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$request$0</string>
	<key>name</key>
	<string>$request</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions, meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>rq</string>
	<key>uuid</key>
	<string>421BFDB3-C87B-42BD-B14A-9E1936B4EF7C</string>
</dict>
</plist>
