<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$request-&gt;getRoute()$0</string>
	<key>name</key>
	<string>$request-&gt;getRoute()</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>gr</string>
	<key>uuid</key>
	<string>D20E2EA0-CAE7-46B7-99E3-BA4B2AAFD745</string>
</dict>
</plist>
