<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$request-&gt;getRoute()-&gt;getObjects()$0</string>
	<key>name</key>
	<string>$request-&gt;getRoute()-&gt;getObjects()</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>gros</string>
	<key>uuid</key>
	<string>B2255FB4-3D4E-498C-B453-D03F9C7FFB36</string>
</dict>
</plist>
