<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${5:t}-&gt;unlike(${1:\$string}, ${2:\$regExp}${3:, ${4:'message'}});</string>
	<key>name</key>
	<string>$t-&gt;unlike(...)</string>
	<key>scope</key>
	<string>meta.symfony.test.unit</string>
	<key>tabTrigger</key>
	<string>unlike</string>
	<key>uuid</key>
	<string>2A7C4EC5-3FD5-430C-B191-98BFA5DBF62E</string>
</dict>
</plist>
