<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${5:t}-&gt;can_ok(${1:\$object}, ${2:\$method}${3:, ${4:'message'}});</string>
	<key>name</key>
	<string>$t-&gt;can_ok(...)</string>
	<key>scope</key>
	<string>meta.symfony.test.unit</string>
	<key>tabTrigger</key>
	<string>canok</string>
	<key>uuid</key>
	<string>BBA04DD4-A4C9-4D3C-9A0E-809A6F07E47D</string>
</dict>
</plist>
