<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;generateUrl('${1:module}/${2:action}${3:?$4}'${5:, ${6:\$absolute = true}})$0</string>
	<key>name</key>
	<string>$this-&gt;generateUrl(.../...)</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components, meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>gu</string>
	<key>uuid</key>
	<string>084BC1BC-EFA8-4F8A-B6C5-A107766386A3</string>
</dict>
</plist>
