<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getResponse()$0</string>
	<key>name</key>
	<string>$this-&gt;getResponse()</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components, meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>rp</string>
	<key>uuid</key>
	<string>F598C511-72E1-41B4-84F9-EAB460AD484D</string>
</dict>
</plist>
