<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getController()$0</string>
	<key>name</key>
	<string>$this-&gt;getController()</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components, meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>ctrl</string>
	<key>uuid</key>
	<string>CA1FE63C-672C-44C4-B604-774AD37F8622</string>
</dict>
</plist>
