<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;setTemplate(${1:'name'}${2:, ${3:'module'}});</string>
	<key>name</key>
	<string>$this-&gt;setTemplate(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>1F9F09CA-B0C7-4B3F-899A-6C00500A2D66</string>
</dict>
</plist>
