<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;forward(${1:'module'}, ${2:'action'});$0</string>
	<key>name</key>
	<string>$this-&gt;forward(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>fw</string>
	<key>uuid</key>
	<string>B9B771A0-1E41-4CFD-BE73-944332A15F98</string>
</dict>
</plist>
