<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getContext()-&gt;getDatabaseConnection()$0</string>
	<key>name</key>
	<string>$this-&gt;getContext()-&gt;getDatabaseConnection()</string>
	<key>scope</key>
	<string>meta.symfony.filter</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>99286AA0-3086-4E21-AB37-6112DC97E230</string>
</dict>
</plist>
