<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${4:pager} = new sf${1:Doctrine}Pager(${2:'class'}, ${3:\$count = 10});</string>
	<key>name</key>
	<string>$this-&gt;pager = new sf...Pager(...);</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions, meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>$p=</string>
	<key>uuid</key>
	<string>57967BE9-7374-4C8E-B331-2E289DB18D08</string>
</dict>
</plist>
