<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;forwardUnless(${1:\$condition}, ${2:'module'}, ${3:'action'});$0</string>
	<key>name</key>
	<string>$this-&gt;forwardUnless(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>fw!</string>
	<key>uuid</key>
	<string>FACBB768-B823-4979-AFA2-0E20B665267E</string>
</dict>
</plist>
