<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;forwardIf(${1:\$condition}, ${2:'module'}, ${3:'action'});$0</string>
	<key>name</key>
	<string>$this-&gt;forwardIf(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>fwif</string>
	<key>uuid</key>
	<string>FCCFAE7F-4586-49F1-A1C6-1D5E805406A4</string>
</dict>
</plist>
