<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:form}-&gt;bind(
	\$request-&gt;getParameter(\$this-&gt;$1-&gt;getName()),
	\$request-&gt;getFiles(\$this-&gt;$1-&gt;getName())
);$0</string>
	<key>name</key>
	<string>$this-&gt;form-&gt;bind(...);</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions, meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>$fb</string>
	<key>uuid</key>
	<string>8D59B890-4EBA-432C-A633-1E0BF5AE0DBE</string>
</dict>
</plist>
