<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getComponent(${1:'moduleName'}, ${2:'componentName'}${3:, ${4:array()}})$0</string>
	<key>name</key>
	<string>$this-&gt;getComponent(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>gc</string>
	<key>uuid</key>
	<string>0E1BBB60-9F5B-4BA0-B2AD-630B83434841</string>
</dict>
</plist>
