<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirectIf(${1:\$condition}, ${0:\$url});</string>
	<key>name</key>
	<string>$this-&gt;redirectIf(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>rdif</string>
	<key>uuid</key>
	<string>3B3519A2-BFEC-4A82-9BF3-F05519F5F56E</string>
</dict>
</plist>
