<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;forward404(${1:'message'});$0</string>
	<key>name</key>
	<string>$this-&gt;forward404(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>fw404</string>
	<key>uuid</key>
	<string>92268B77-5CF1-4FF1-93B0-A6C3025ED63F</string>
</dict>
</plist>
