<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;setAttribute(${1:'name'}, ${2:'value'}${3:, ${4:\$ns}})$0</string>
	<key>name</key>
	<string>-&gt;setAttribute(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;sat</string>
	<key>uuid</key>
	<string>88596E5C-7C16-4AE8-A66E-B6CFDC80F9F8</string>
</dict>
</plist>
