<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;getDatabaseConnection()$0</string>
	<key>name</key>
	<string>$this-&gt;getDatabaseConnection()</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components, meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>959E6D68-10C5-489A-BC4C-9EC6B7091DE7</string>
</dict>
</plist>
