<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirect404();$0</string>
	<key>name</key>
	<string>$this-&gt;redirect404()</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>rd404</string>
	<key>uuid</key>
	<string>7DD3E8FE-43AC-4F3F-B606-99694812174D</string>
</dict>
</plist>
