<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;redirectUnless(${1:\$condition}, ${0:\$url});</string>
	<key>name</key>
	<string>$this-&gt;redirectUnless(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>rd!</string>
	<key>uuid</key>
	<string>1D207EDC-B8A4-4894-B783-D298648A56B8</string>
</dict>
</plist>
