<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;generateUrl('@${1:route}${2:?$3}'${4:, ${5:\$absolute = true}})$0</string>
	<key>name</key>
	<string>$this-&gt;generateUrl(@...)</string>
	<key>scope</key>
	<string>meta.symfony.component, meta.symfony.components, meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>gu</string>
	<key>uuid</key>
	<string>9154E5D9-BFCE-4C0B-A09F-284C16F46E46</string>
</dict>
</plist>
