<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;addHttpMeta(${1:'key'}, ${2:'value'}${3:, ${4:\$replace = true}})$0</string>
	<key>name</key>
	<string>-&gt;addHttpMeta(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;ahm</string>
	<key>uuid</key>
	<string>9F430220-2BB8-4507-B176-1CD1434DA80B</string>
</dict>
</plist>
