<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;genUrl('${1:module}/${2:action}${3:?$4}'${5:, ${6:\$absolute = true}})$0</string>
	<key>name</key>
	<string>-&gt;genUrl(.../...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;gur</string>
	<key>uuid</key>
	<string>BA60E543-1FB6-4567-9FDE-F5D4F68C9149</string>
</dict>
</plist>
