<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;render(${1:${2:'name'}${3:, ${4:'value'}${5:, ${6:\$attributes = array()}${7:, ${8:\$errors = array()}}}}})$0</string>
	<key>name</key>
	<string>-&gt;render(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;ren</string>
	<key>uuid</key>
	<string>DFA3FEFB-44FD-46D6-BC7C-25372D1BBDCE</string>
</dict>
</plist>
