<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;removeCredential(${1:'credential'})$0</string>
	<key>name</key>
	<string>-&gt;removeCredential(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-&gt;rcr</string>
	<key>uuid</key>
	<string>B7FF1454-DB38-4C9B-B6B4-5A086F6E9EB3</string>
</dict>
</plist>
