<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>use_dynamic_stylesheet(${1:'css'}${2:, ${3:''}${4:, ${5:array()}}})$0</string>
	<key>name</key>
	<string>use_dynamic_stylesheet(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_udcss</string>
	<key>uuid</key>
	<string>6C9DDDAF-1DFD-42B0-9529-833F1312FEA5</string>
</dict>
</plist>
