<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_if(${1:\$condition}, ${2:'label'}, '@${3:route}${4:?$5}')$0</string>
	<key>name</key>
	<string>link_to_if(@...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ltif</string>
	<key>uuid</key>
	<string>3C8D2265-24B7-481D-B1BD-F54BFD77909D</string>
</dict>
</plist>
