<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array_or_string_for_javascript(${1:'string'})$0</string>
	<key>name</key>
	<string>array_or_string_for_javascript(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_aosfjs</string>
	<key>uuid</key>
	<string>A93D9010-78D7-42EC-A273-15E909797D79</string>
</dict>
</plist>
