<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>excerpt_text(${1:'text'}, ${2:'phrase'}${3:, ${4:100}${5:, ${6:'...'}${7:, true}}})$0</string>
	<key>name</key>
	<string>excerpt_text(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_et</string>
	<key>uuid</key>
	<string>D80BF094-6EA2-4430-A850-3C2712529789</string>
</dict>
</plist>
