<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>use_dynamic_javascript(${1:'js'}${2:, ${3:''}${4:, ${5:array()}}})$0</string>
	<key>name</key>
	<string>use_dynamic_javascript(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_udjs</string>
	<key>uuid</key>
	<string>8E0D00EA-2715-4373-89EE-05D8A9F42FF7</string>
</dict>
</plist>
