<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>content_tag(${1:'name'}, ${2:'content'}${3:, ${4:array()}})$0</string>
	<key>name</key>
	<string>content_tag(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ct</string>
	<key>uuid</key>
	<string>97446CDF-1BE5-46B9-8DA1-8D0DB54B96C4</string>
</dict>
</plist>
