<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>include_partial(${1:'module/partial'}${2:, ${3:array()}})$0</string>
	<key>name</key>
	<string>include_partial(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ip</string>
	<key>uuid</key>
	<string>B411D08D-7A46-4945-8917-D0D05BB865B8</string>
</dict>
</plist>
