<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>include_stylesheets_for_form(${1:\$form})$0</string>
	<key>name</key>
	<string>include_stylesheets_for_form(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_icssff</string>
	<key>uuid</key>
	<string>184FD0BA-1569-44A4-9D16-C93F0995AD43</string>
</dict>
</plist>
