<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php javascript_tag() ?&gt;
	$0
&lt;?php end_javascript_tag() ?&gt;</string>
	<key>name</key>
	<string>&lt;?php javascript_tag() ?&gt;...&lt;?php end_javascript_tag(); ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>_jst?</string>
	<key>uuid</key>
	<string>DB776228-7978-46A5-9F68-FB72BF71BB0C</string>
</dict>
</plist>
