<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_unless(${1:\$condition}, ${2:'label'}, '@${3:route}${4:?$5}')$0</string>
	<key>name</key>
	<string>link_to_unless(@...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_lt!</string>
	<key>uuid</key>
	<string>6A540DE5-C543-4F54-A25B-5B4FF8E305BB</string>
</dict>
</plist>
