<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to(${1:'label'}, ${2:'route'}, ${3:\$object}${4:, ${5:array()}})$0</string>
	<key>name</key>
	<string>link_to($object)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_lt</string>
	<key>uuid</key>
	<string>8F54256E-5EA1-4E09-9133-DA52DCBF8B65</string>
</dict>
</plist>
