<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>include_component(${1:'module'}, ${2:'component'}${3:, ${4:array()}})$0</string>
	<key>name</key>
	<string>include_component(...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ic</string>
	<key>uuid</key>
	<string>7DD6E5CA-9CF1-46B3-B540-6D1C2B718F49</string>
</dict>
</plist>
