<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @see sfForm
 */
public function configure()
{
	$0
}</string>
	<key>name</key>
	<string>Create new configure method</string>
	<key>scope</key>
	<string>meta.symfony.form</string>
	<key>tabTrigger</key>
	<string>conf</string>
	<key>uuid</key>
	<string>7A04DB47-3173-41A1-8503-335D324C6F7D</string>
</dict>
</plist>
