<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @see sfForm
 */
public function setup()
{
	$0
}</string>
	<key>name</key>
	<string>Create new setup method</string>
	<key>scope</key>
	<string>meta.symfony.form</string>
	<key>tabTrigger</key>
	<string>setup</string>
	<key>uuid</key>
	<string>418A5B30-D17A-4200-BB2E-F65338EEEA27</string>
</dict>
</plist>
