<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes this filter
 *
 * @param sfFilterChain $filterChain A sfFilterChain instance
 */
public function execute(\$filterChain)
{
	$0
}</string>
	<key>name</key>
	<string>Create execute for filter</string>
	<key>scope</key>
	<string>meta.symfony.filter</string>
	<key>tabTrigger</key>
	<string>exe</string>
	<key>uuid</key>
	<string>1198C903-85C8-4B9B-9C9F-553402042A3B</string>
</dict>
</plist>
