<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Executes ${1:comp} component
 *
 * @param sfRequest \$request A request object
 */
public function execute${1/(.)(.*)/\u$1\E$2/}(\$request)
{
	$0
}</string>
	<key>name</key>
	<string>Create new component</string>
	<key>scope</key>
	<string>meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>exe</string>
	<key>uuid</key>
	<string>2D58BDAF-8496-4CE7-B874-3FE733230E94</string>
</dict>
</plist>
