<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Validates ${1:index} action
 */
public function validate${1/(.)(.*)/\u$1\L$2\E/}()
{
	$0
}

/**
 * Handles error in $1 action
 */
public function handleError${1/(.)(.*)/\u$1\L$2\E/}()
{
	
}</string>
	<key>name</key>
	<string>Create new action validator</string>
	<key>scope</key>
	<string>meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>valid</string>
	<key>uuid</key>
	<string>9F000647-868C-4354-8EE7-21DCA362BABD</string>
</dict>
</plist>
