<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hasCredential(${1:'name'}${2:, ${3:true}})</string>
	<key>name</key>
	<string>hasCredential(...)</string>
	<key>scope</key>
	<string>meta.symfony.test.functional</string>
	<key>tabTrigger</key>
	<string>hcr</string>
	<key>uuid</key>
	<string>486F288E-B266-4C66-9DF9-458C84ECCB21</string>
</dict>
</plist>
