<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:form}-&gt;isValid()$0</string>
	<key>name</key>
	<string>$this-&gt;form-&gt;isValid()</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions, meta.symfony.component, meta.symfony.components</string>
	<key>tabTrigger</key>
	<string>$fiv</string>
	<key>uuid</key>
	<string>A8369EEB-BDE6-47E1-8C5F-C42E4C37611F</string>
</dict>
</plist>
