<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to(${1:'label'}, '${2:module}/${3:action}${4:?$5}')$0</string>
	<key>name</key>
	<string>link_to(.../...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_lt</string>
	<key>uuid</key>
	<string>0EB37854-2686-4BDF-945E-5CE95358C340</string>
</dict>
</plist>
