<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_unless(${1:\$condition}, ${2:'label'}, '${3:module}/${4:action}${5:?$6}')$0</string>
	<key>name</key>
	<string>link_to_unless(.../...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_lt!</string>
	<key>uuid</key>
	<string>190F29A8-0DC3-4690-9D20-AABD8AD063B6</string>
</dict>
</plist>
