<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_if(${1:\$condition}, ${2:'label'}, '${3:module}/${4:action}${5:?$6}')$0</string>
	<key>name</key>
	<string>link_to_if(.../...)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ltif</string>
	<key>uuid</key>
	<string>D3F380AA-6E95-4858-A83D-22D658D1F4E9</string>
</dict>
</plist>
