<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_if(${1:\$condition}, ${2:'label'}, ${3:'route'}, ${4:\$object}${5:, ${6:array()}})$0</string>
	<key>name</key>
	<string>link_to_if($object)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_ltif</string>
	<key>uuid</key>
	<string>28C4F642-F221-40E0-8571-F85C7D13E903</string>
</dict>
</plist>
