<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_unless(${1:\$condition}, ${2:'label'}, ${3:'route'}, ${4:\$object}${5:, ${6:array()}})$0</string>
	<key>name</key>
	<string>link_to_unless($object)</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>_lt!</string>
	<key>uuid</key>
	<string>60149106-E540-437F-8E07-1286589A9FEE</string>
</dict>
</plist>
