<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return sfView::NONE;$0</string>
	<key>name</key>
	<string>return sfView::NONE</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>retv</string>
	<key>uuid</key>
	<string>7896AEA5-E0A4-44D0-9856-3FAD5947A17E</string>
</dict>
</plist>
