<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return \$this-&gt;renderText(${1:'text'});$0</string>
	<key>name</key>
	<string>return $this-&gt;renderText(...)</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>rett</string>
	<key>uuid</key>
	<string>210E2FA8-81CB-48AF-AF87-C515B7F46EDF</string>
</dict>
</plist>
