<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return sfView::ALERT;$0</string>
	<key>name</key>
	<string>return sfView::ALERT</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>retv</string>
	<key>uuid</key>
	<string>8B5D15B8-131D-4358-8EDC-E4FD8244B5CE</string>
</dict>
</plist>
