<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return sfView::HEADER_ONLY;$0</string>
	<key>name</key>
	<string>return sfView::HEADER_ONLY</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>retv</string>
	<key>uuid</key>
	<string>937373FE-6AEA-43F1-831C-4B8C0F443B6C</string>
</dict>
</plist>
