<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return sfView::ERROR;$0</string>
	<key>name</key>
	<string>return sfView::ERROR</string>
	<key>scope</key>
	<string>meta.symfony.action, meta.symfony.actions</string>
	<key>tabTrigger</key>
	<string>retv</string>
	<key>uuid</key>
	<string>7474328D-F0A0-479A-9992-0942EB6663E3</string>
</dict>
</plist>
