<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setAuth(${1:'username'}, ${2:'password'})</string>
	<key>name</key>
	<string>setAuth(...)</string>
	<key>scope</key>
	<string>meta.symfony.test.functional</string>
	<key>tabTrigger</key>
	<string>setauth</string>
	<key>uuid</key>
	<string>5F78957A-A3D9-4A3D-8C1C-17C51CE1D296</string>
</dict>
</plist>
