<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>setsCookie(${1:'name'}${2:, ${3:'value'}})</string>
	<key>name</key>
	<string>setsCookie(...)</string>
	<key>scope</key>
	<string>meta.symfony.test.functional</string>
	<key>tabTrigger</key>
	<string>stc</string>
	<key>uuid</key>
	<string>CB86BE8E-A691-4BBA-9614-EE7698152821</string>
</dict>
</plist>
