<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sfContext::getInstance()-&gt;getI18N()$0</string>
	<key>name</key>
	<string>sfContext::getInstance()-&gt;getI18N()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>i18n</string>
	<key>uuid</key>
	<string>E437649E-5E52-43DA-B507-A9E4ABA31F0E</string>
</dict>
</plist>
