<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sfContext::getInstance()-&gt;getController()$0</string>
	<key>name</key>
	<string>sfContext::getInstance()-&gt;getController()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ctrl</string>
	<key>uuid</key>
	<string>0BF04DD7-BFFC-4BD8-A2FC-FE2CF2962117</string>
</dict>
</plist>
