<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sfContext::getInstance()-&gt;getResponse()$0</string>
	<key>name</key>
	<string>sfContext::getInstance()-&gt;getResponse()</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>rp</string>
	<key>uuid</key>
	<string>8C22C348-DDFF-46D0-B0A4-8FBA1DD1AD84</string>
</dict>
</plist>
