<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

require_once(getenv('TM_BUNDLE_SUPPORT') . '/Scripts/expander.php');

echo getSnippet(getenv('TM_FILENAME'), getenv('TM_FILEPATH'));</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Create Class</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>E68E7B35-7014-4A56-8F62-FCF4B885ADC0</string>
</dict>
</plist>
