<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

require_once(getenv('TM_BUNDLE_SUPPORT') . '/Scripts/classhelp.php');</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Base Class Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>meta.php.class</string>
	<key>uuid</key>
	<string>F513FFDD-82F1-467C-AA94-8518AE409FE4</string>
</dict>
</plist>
