<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "&lt;meta http-equiv='Refresh' content='0;URL=tm-file://$TM_BUNDLE_SUPPORT/GUI Scripts/cli.htm'&gt;";</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Symfony CLI Terminal</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D74B6C1F-2B26-49CA-9197-B75A9D158572</string>
</dict>
</plist>
